<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/top_left_corner_oval"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Here you can explore safe places of your university"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/purple"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:src="@drawable/safe" />
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maps"/>



</RelativeLayout>